<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Collège Saint-Exupery">
    <meta property="og:description" content="Site Officiel du Collège Saint-Exupery">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1192598860061753344/1195469473650585641/2.png?ex=65b41ab5&is=65a1a5b5&hm=727e6a6782e46c47091c0248083d8fbea439cb4dd5c896cec951e805a17ee6d3&">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(172, 89, 0);
            text-align: center;
            size: 80px;
            color: black ;

        }

        header {
            background-color: white;
            color: #000000;
            text-align: center;
            padding: 10px;
        }

        img {
            max-width: 70px;
            height: auto;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .one-features {
            align-items: center;
        } 

        .hero {
        text-align: center;
        padding: 50px;
        color: #0c4e37;
        background-color: #ecf8f1;
    }
    .button {
        margin-top: 20%;
        }
    .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #eaaf91;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .cta-button:hover {
        background-color: #d07d18;
    }

    .features, .services {
        padding: 50px;
    }

    .feature-card, .service-card {
        text-align: center;
        margin-bottom: 30px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

    }
    
    .features {
    display: flex;
    justify-content: space-between;
}

.feature-2,
.feature-3 {
    flex: 1; /* Utilisez une répartition égale de l'espace disponible */
    text-align: center;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 1%;
}

.feature-2-image,
.feature-3-image {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

    .feature-card img, .service-card img {
        max-width: 100px;
        margin-bottom: 2px;
    }

    .contact {
        text-align: center;
        padding: 50px;
        background-color: #0c4e37;
        color: #fff;
    }
    nav ul {
        list-style-type: none;
        display: flex;
    }

    nav li {
        margin: 0 15px;
    }

    nav a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt=".">
        <h1>Site du Collège Saint-Exupery</h1>
    

    <nav>
        <ul>
            <li><a href="index.html">Acceuil</a></li>
        </ul>
    </nav>
    </header>
    
    <a href="https://discord.gg/xBZafqG7sE" class="cta-button">REJOINDRE LE SERVEUR</a>
    <a href="https://discord.gg/xBZafqG7sE" class="cta-button">INSCRIPTIONS</a>
    <section class="one-features">
        <div class="feature-card">
        <h2>Bienvenue !</h2>
        <p>Ceci est le site du Collège Saint-Exupery !</p>
    </div>
    </section>
    <section class="features">
        <div class="feature-2">
            <h2>L'expérience de SCHOOL RP ultime</h2>
            <p>Vous pourrez y incarner la personne que vous rêvez d'être</p>
            <img class="feature-2-image" src="logo.png" alt=".">
        </div>
    
        <div class="feature-3">
            <h2>Un serveur riche</h2>
            <p>Grâce à nos partenaires nous sommes fiers de vous proposer une expérience toujours plus poussée !</p>
            <img class="feature-3-image" src="https://cdn.discordapp.com/attachments/1192598860061753344/1195469473650585641/2.png?ex=65b41ab5&is=65a1a5b5&hm=727e6a6782e46c47091c0248083d8fbea439cb4dd5c896cec951e805a17ee6d3&"
                alt=".">
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Site du Collège Saint-Exupery</p>
    </footer>
</body>
</html>
